<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excellence Group Accademy</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav class="navs">
            <a href="../" id="logo"> <img src="images/Babadariji_logo.png" width="50px" alt=""> </a>
            <div class="item">
                <ul>
                    <li><a href="a">Home</a>
                    </li>
                    <li><a href="a">Services</a>
                    </li>
                    <li><a href="a">Gallery</a>
                    </li>
                    <li><a href="a">About Us</a>
                    </li>
                    <li><a href="a">Contact Us</a>
                    </li>

            </div>
            </ul>
        </nav>
    </header>
    <section class="building">
        <div>
            <img class="build" src="images/SCHOOL BUILDING.jpg" width="1330px" height="580px" alt="classroom-img">
        </div>
    </section>
    <section class="block1">
        <h1>YOU ARE WELCOME</h1>
        <div class="text1">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and scrambled it to make a type
                specimen
                <br> book. It has survived not only five centuries, but also the leap into electronic typesetting,<br> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets<br> containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus<br> PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </section>
    <section class="Service">
        <h1>OUR SERVICES</h1>
        <div class="SERVE">
            <div class="lab1">
                <p><img src="images/Lab.jpg" width="300px" alt="lab-img">
                    <h5>EQUIPED LABOURATORY</h5>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                    content here', making it look like readable English.</p>
            </div>
            <div class="class">
                <p><img src="images/Classroom.jpeg" width="300px" height="200px" alt="lab-img">
                    <h5>WELL FURNISHED CLASSROOM</h5>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                    content here', making it look like readable English.
                </p>

            </div>
            <div class="vocat">
                <p><img src="images/Vocational skills.jpeg" width="280px" height="200px" alt="lab-img">
                    <h5>VOCATIONAL SKILLS</h5>
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                    content here', making it look like readable English.</p>
            </div>
        </div>
    </section>
    <section class="Gallery">
        <h1>Our Gallery</h1>
        <div class="pix">
            <p><img class="teach" src="images/Teacher and student.jpg" width="400px" alt="teaching"></p>
            <p><img class="paint" src="images/Kid painting.jpg" width="400px" height="266px" alt="kids painting-img"></p>
            <p><img class="compt" src="images/Computer.jpg" width="400px" alt="computer"></p>
        </div>
    </section>
    <section class="Aboutus">
        <div>
            <h1>About Us</h1>
            <p>Rehoboth Childrens House is a co- educational day school in the Lekki Area of Lagos State,<br> offering crèche, pre- school, nursery and primary education for children from age 0-12 years.<br> Children can join the school throughout the academic
                year.
                <br> Rehoboth Children’s House prides itself in maintaining high academic standards,<br> encouraging every child to develop enthusiasm for learning, good manners<br> and self-discipline. We teach children to believe “that they can do more
                than they think”.
                <BR> Our preschool program is filled with investigation, exploration, and discovery, where active
                <BR> and enthusiastic children can refine and expand their skills and knowledge.Through intentional<br> teaching practices, <br> purposefully-designed learning environments, and enriched activities, we ensure<br> preschoolers have joyful,
                appropriate, and meaningful learning experiences that lead to success in school and in life.<br> Our child-centered approach ensures that children are exposed to a diverse array<br> of learning activities and that they<br> thrive in all
                areas of child development, creative thinking, complex problem solving, empathetic<br> collaboration, curious investigation, and astute decision making.
            </p>
            <img class="kids" src="images/KIDS1.jpg" width="600px" height="400px" alt="">
        </div>
    </section>
    <section class="contactus">
        <h1 class="CON">Contact Us</h1>
        <p>For More ENQUIRY fill beloe form</p>
        <form class="form">
            <label>FULL NAME :</label><input type="text" name="text1"><br>
            <Label>PHONE NUMBER :</Label> <input type="number" name="number"><br>
            <Label>EMAIL :</Label><input type="Email" name="name"><br>
            <Label>Message :</Label> <textarea name="" id="" cols="30" rows="10"></textarea><br>
            <input type="Submit" name="names" value="SUBMIT">
        </form>
        <div>
            <div class="addr">
                <h1>Address</h1>
                <p>23 Olomi area,Accademy Ibadan</p>
            </div>
        </div>
        <div class="numb">
            <h1>Phone Number/Email</h1>
            <p>+2348030832151</p>
            <p>dewumi2rule@gmail.com</p>
        </div>
    </section>
</body>

</html>